upstream backend_servers {
    least_conn;
    server backend:8080 max_fails=3 fail_timeout=30s;
    server backend2:8080 max_fails=3 fail_timeout=30s;
}


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;  # Đảm bảo cookie được gửi qua lại giữa client và server
        proxy_cache_bypass $http_upgrade;
    }

}
